WSGIPythonPath /opt/s-tip/rs/src
<IfModule mod_ssl.c>
        <VirtualHost *:10001>
            WSGIScriptAlias / /opt/s-tip/rs/bin/ctirs.wsgi
            WSGIDaemonProcess ctirs user=terra group=terra python-path=/opt/s-tip/rs/src
            WSGIProcessGroup ctirs
            Alias /static /opt/s-tip/rs/src/static
            ServerAdmin webmaster@localhost
            ErrorLog ${APACHE_LOG_DIR}/error_ctirs.log
            CustomLog ${APACHE_LOG_DIR}/access_ctirs.log combined
            SSLEngine on
            SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
            SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
            # TAXII2.0 / Plugfest 用
            WSGIPassAuthorization on
            SSLHonorCipherOrder On
            SSLProtocol all -SSLv2 -SSLv3
            SSLCipherSuite "DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CAMELLIA256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-CAMELLIA-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CAMELLIA-256-GCM-SHA384:ECDHE-RSA-CAMELLIA-256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CAMELLIA-128-GCM-SHA256:ECDHE-RSA-CAMELLIA-128-GCM-SHA256"

            <Directory /opt/s-tip/rs/src/static/>
                Require all granted
            </Directory>

            <Directory /opt/s-tip/rs/bin/>
                <Files ctirs.wsgi>
                    Require all granted
                </Files>
            </Directory>
        </VirtualHost>
</IfModule>

